//Imports
@use 'mixins' as *;
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,400&family=Overlock+SC&display=swap');

$bodybackground: #050A11;
$fontsize_default: 18px;
$sidebar_full_width: 260px;
$sidebar_mini_width: 80px;
$map_width: 1280px;

$difficulty0: #000;
$difficulty1: #06a92c;
$difficulty2: #8da408;
$difficulty3: #710a6c;
$difficulty4: #834805;
$difficulty5: #31109f;
$difficulty6: #780c08;

//Defaults
*, a {margin: 0; padding: 0;}
ul {list-style-type: none;}
:root {font-size: $fontsize_default;}
h1, h2, h3, h4, h5, h6 {
    font-family: "Overlock SC", sans-serif;
    font-weight: 400;
    margin: 0;
}

body {
    background-color: #1c1c1c;
    color: #fff;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #7b6503;
    &.sidebar_mini {max-width: $sidebar_mini_width}
    &.sidebar_full {max-width: $sidebar_full_width}

    &_title {
        margin: 20px 0;
        text-align: center;
    }

    &_content {

        &-group {
            margin-bottom: 20px;

            li {
                cursor: pointer;
                transition: all 0.13s linear;
                user-select: none;
                padding: 5px 7px 5px 15px;
                margin-bottom: 2px;

                &.active {background: #423702;}
                &:hover {
                    background: #423702;
                }
            }
        }
    }
}

.focus {
    margin: 0px 0 20px;

    &.sidebar_mini {
        max-width: calc(100% - $sidebar_mini_width - 60px);
        margin-left: $sidebar_mini_width + 20px;
    }
    &.sidebar_full {
        max-width: calc(100% - $sidebar_full_width - 60px);
        margin-left: $sidebar_full_width + 20px;
    }
    padding: 0 10px;
    min-height: 60vh;
}

.mapdisplay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;

    &_title {
        text-align: center;
        margin: 20px 0;
        font-size: 2rem;
    }

    hr {
        margin: 10px 0;
        border: 2px solid #fff;
        border-radius: 5px;
    }

    &_filter {
        display: flex;
        justify-content: space-around;
        width: 100%;
        max-width: $map_width;
        margin-bottom: 10px;

        p {
            cursor: pointer;
            user-select: none;
        }
    }
}

.mapzone {
    display: grid;
    grid-auto-flow: column;

    .node {
        @extend .maptileDimensions;
        cursor: pointer;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;

        .wrapper:hover {
            position: relative;
            z-index: 2;
            transform-origin: center;
            transition-duration: 0.32s;
            transform: scale(1.3);
            box-shadow: 1px 1px 3px #000;
            .diff-style {opacity: 0;}
        }

        .mapimg {
            width: 80px;
            height: 55px;
            position: absolute;
            @extend .maptileDimensions;
        }

        .tile {
            @extend .maptileDimensions;
            position: relative;
            z-index: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            user-select: none;

            &.diff-style {opacity: 0.7}
            &.diff-0 {background-color: $difficulty0}
            &.diff-1 {background-color: $difficulty1}
            &.diff-2 {background-color: $difficulty2}
            &.diff-3 {background-color: $difficulty3}
            &.diff-4 {background-color: $difficulty4}
            &.diff-5 {background-color: $difficulty5}
            &.diff-6 {background-color: $difficulty6}

            &.heart-style {
                display: flex;
                width: 100%;
                background-color: #000000b7;
                img {width: 30px; margin: 0 3%;}
            }

            &.weapon-style img {width: 40px;}
            &.skulltula-style img {width: 40px;}
            &.fairy-style img {width: 40px;}
            &.salon-style img {width: 40px;}
            &.character-style img {width: 40px;}
            &.food-style img {width: 40px;}
            &.costume-style img {width: 40px;}
            &.card-style img {
                width: 30px;
                box-shadow: 2px 2px 4px #000000b3;
            }
        }
        

        

    }
}

.mapdetails {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    gap: 10px;
    max-width: $map_width;
    
    p {font-size: 0.8rem}

    &_gridblock {
        background-color: #020200;
        box-shadow: 2px 2px 4px #000;    
        // min-height: 50px;
        padding: 5px 7px;

        h3 {
            text-align: center;
            margin-bottom: 7px;
        }
        
        &.mapimg {
            grid-row: span 3;

            .toggle {
                display: flex;
                justify-content: space-around;

                .tab {
                    cursor: pointer;
                    padding: 5px 7px;
                    background: purple;
                    width: 100%;
                    text-align: center;
                    margin: 0 2px 0;
                    border-radius: 7px;
                    opacity: 0.3;
                    &:hover {
                        background: rgb(176, 2, 176);
                    }

                    &.active {
                        opacity: 1;
                    }
                }
            }

            img {width: 300px;}

            .mapimg_select {
                padding-top: 20px;
                min-width: 300px;

                .img {
                    width: 300px;
                    height: 200px;
                    background-size: cover;
                }
            }
        }

        &.mission {
            grid-column: span 4;
            text-align: center;
        }
        &.treasure {grid-column: span 2;}
        &.conditions {
            grid-column: span 4;
            text-align: center;
        }
        .inline {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr ;
            width: 100%;
        }
    }

    .rewarditem {

        &_wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-transform: uppercase;

            .weapon_wrapper {
                display: flex;
                width: 100%;
                align-items: center;
                justify-content: center;
                font-size: 1.5rem;
                font-weight: 600;
            }

            .iconimg {
                width: 60px;
            }

            p {
                margin-top: 4px;
                text-align: center;
            }
        }
    }

}